{
  "name": "xlabs-club",
  "version": "1.8.0",
  "description": "This is the source of xlabs.club",
  "author": "xlabs-club",
  "license": "CC BY-NC 4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/xlabs-club/xlabs-club.github.io.git"
  },
  "scripts": {
    "create": "exec-bin node_modules/.bin/hugo/hugo new",
    "dev": "exec-bin node_modules/.bin/hugo/hugo server --disableFastRender --noHTTPCache",
    "format": "prettier **/** -w -c",
    "build": "exec-bin node_modules/.bin/hugo/hugo --minify --gc",
    "postinfo": "exec-bin node_modules/.bin/hugo/hugo version",
    "postinstall": "hugo-installer --version otherDependencies.hugo --extended --destination node_modules/.bin/hugo"
  },
  "dependencies": {
    "@docsearch/css": "^3.6.1",
    "@docsearch/js": "^3.6.1",
    "@tabler/icons": "^3.20.0",
    "@thulite/doks-core": "^1.8.0",
    "@thulite/images": "^3.3.0",
    "@thulite/inline-svg": "^1.2.0",
    "@thulite/seo": "^2.4.1",
    "mermaid": "^11.3.0",
    "thulite": "^2.5.0"
  },
  "devDependencies": {
    "hugo-installer": "^4.0.1",
    "exec-bin": "^1.0.0",
    "prettier": "^3.3.3",
    "vite": "^5.4.2"
  },
  "otherDependencies": {
    "hugo": "0.145.0"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
